{
  "name": "nodejs-homework_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codajoker/nodejs-homework_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codajoker/nodejs-homework_1/issues"
  },
  "homepage": "https://github.com/codajoker/nodejs-homework_1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "yargs": "^17.4.1"
  }
}
